{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "use souvenir_store;\nCREATE TABLE category (\n    id INT PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(50) NOT NULL\n);\n\nCREATE TABLE product (\n    id INT(10) PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(50) NOT NULL,\n    description VARCHAR(500),\n    category INT,\n    FOREIGN key (category) references category(id),\n    price FLOAT NOT NULL,\n    amount INT NOT NULL,\n    remarks VARCHAR(500)\n);\nALTER TABLE product AUTO_INCREMENT = 1000000000;\nALTER TABLE product ADD COLUMN discountPercent INT;\n\nCREATE TABLE productPhoto (\n    name VARCHAR(30) PRIMARY KEY,\n    product INT(10),\n    FOREIGN KEY (product) references product(id)\n);\nCREATE TABLE paymentInfo (\n    creditCardNo VARCHAR(16) PRIMARY KEY,\n    cardExpiration DATE NOT NULL,\n    holderName VARCHAR(50) NOT NULL,\n    bank VARCHAR(20) NOT NULL \n);\n\nCREATE TABLE user (\n    id INT(10) PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(50) NOT NULL,\n    houseNO VARCHAR(20) NOT NULL,\n    street VARCHAR(50) NOT NULL,\n    city VARCHAR(30) NOT NULL,\n    country VARCHAR (30) NOT NULL,\n    dob DATE NOT NULL,\n    identificationNO VARCHAR(30) UNIQUE NOT NULL,\n    email VARCHAR(50) NOT NULL UNIQUE,\n    tel VARCHAR(20) NOT NULL,\n    payment VARCHAR(16) NOT NULL,\n    FOREIGN KEY (payment) REFERENCES paymentInfo(creditCardNo),\n    password VARCHAR(12) NOT NULL,\n    username VARCHAR(13) NOT NULL UNIQUE\n) AUTO_INCREMENT = 1000000000;\n\nCREATE TABLE manager (\n    username VARCHAR(13) PRIMARY KEY,\n    password VARCHAR(12) NOT NULL\n);\n\n\nCREATE TABLE cart (\n  userId INT NOT NULL,\n  productId INT NOT NULL,\n  quantity INT NOT NULL,\n  FOREIGN KEY (userId) REFERENCES user(id),\n  FOREIGN KEY (productId) REFERENCES product(id),\n  PRIMARY KEY (userId, productId)\n);\n\nCREATE TABLE userOrderTb(\n    id INT(10) PRIMARY KEY AUTO_INCREMENT,\n    userId INT(10) NOT NULL,\n    status VARCHAR(20) NOT NULL,\n    date DATETIME NOT NULL,\n    total DOUBLE NOT NULL,\n    FOREIGN KEY (userId) REFERENCES user(id)\n) AUTO_INCREMENT = 1000000000;\n\nCREATE TABLE productOrderTb (\n    orderId INT(10) NOT NULL,\n    productId INT(10) NOT NULL,\n    quantity INT NOT NULL,\n    FOREIGN KEY (productId) REFERENCES product(id),\n    FOREIGN KEY (orderId) REFERENCES userOrderTb(id)\n);\n\nINSERT INTO manager VALUE ('BelalHmeidat', 'password');\nINSERT INTO category (name) VALUES ('Handcraft'), ('Ceramic'), ('Natural Product'), ('Food');\nINSERT INTO product (name, description, category, price, amount, remarks, discountPercent) VALUE ('Farming Rack', '10,000 years old farming rack', '1', 10000, 200, 'No Returns', 10);\nINSERT INTO productPhoto VALUES ('rack.jpg', 1000000000), ('rack2.jpg', 1000000000);\nINSERT INTO paymentInfo (creditCardNo, cardExpiration, holderName, bank)  VALUE ('0000111122223333', '2028-10-20', 'Muhammad Rabbi', 'BOP');\nSELECT * from user;\nSELECT * FROM category;\nSELECT * FROM product;\nSELECT * FROM productPhoto;\nSELECT * FROM cart;\nSELECT * FROM userOrderTb;\nSELECT * FROM productOrderTb;\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 86,
                    "column": 20
                },
                "position": {
                    "lineNumber": 86,
                    "column": 20
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 85,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "249a0ade-bec6-4c61-e504-773750e1b1c5",
                            "content": "OK, 0 records retrieved in 21.581ms"
                        }
                    ]
                },
                "currentHeight": 94.5,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 19,
                            "length": 96
                        },
                        "contentStart": 20,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 115,
                            "length": 277
                        },
                        "contentStart": 117,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 392,
                            "length": 49
                        },
                        "contentStart": 393,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 441,
                            "length": 52
                        },
                        "contentStart": 442,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 493,
                            "length": 136
                        },
                        "contentStart": 495,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 629,
                            "length": 174
                        },
                        "contentStart": 630,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 803,
                            "length": 575
                        },
                        "contentStart": 805,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1378,
                            "length": 99
                        },
                        "contentStart": 1380,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1477,
                            "length": 227
                        },
                        "contentStart": 1480,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1704,
                            "length": 263
                        },
                        "contentStart": 1706,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1967,
                            "length": 228
                        },
                        "contentStart": 1969,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2195,
                            "length": 57
                        },
                        "contentStart": 2197,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2252,
                            "length": 14
                        },
                        "contentStart": 2253,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2252,
                            "length": 94
                        },
                        "contentStart": 2253,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2346,
                            "length": 183
                        },
                        "contentStart": 2347,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2529,
                            "length": 85
                        },
                        "contentStart": 2530,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2614,
                            "length": 141
                        },
                        "contentStart": 2615,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2755,
                            "length": 7
                        },
                        "contentStart": 2756,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 86,
                "end": 92,
                "language": "mysql",
                "currentHeight": 154.296875,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 19,
                            "length": 24
                        },
                        "contentStart": 20,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 43,
                            "length": 23
                        },
                        "contentStart": 44,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 66,
                            "length": 28
                        },
                        "contentStart": 67,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 94,
                            "length": 20
                        },
                        "contentStart": 95,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 114,
                            "length": 27
                        },
                        "contentStart": 115,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 141,
                            "length": 30
                        },
                        "contentStart": 142,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 171,
                            "length": 0
                        },
                        "contentStart": 170,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 93,
                "end": 93,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}